# EmptyParking

./: .gitignore  Create_parkspots_table_with_data.txt  K6 configuration for powerShell.txt  README.md  RabbitMQDemo.sln  Test.js  TestData.js  docker-compose.yml  package-lock.json
EmptyParking/: EmptyParking.csproj  Program.cs
EmptyParking/Controllers/: HomeController.cs  ParkSpotController.cs
EmptyParking/Properties/: launchSettings.json
EmptyParking/ViewModels/: ErrorViewModel.cs  ParkSpotViewModel.cs
EmptyParking/Views/: _ViewImports.cshtml
EmptyParking/Views/ParkSpot/: Index.cshtml  Map.cshtml
EmptyParking/Views/Shared/: _Layout.cshtml
EmptyParking/wwwroot/css/: Map.css
EmptyParking/wwwroot/js/: ClientNotification.js  Map.js
Models/: Spot.cs
RabbitReceiver/: Application.cs  IApplication.cs  Program.cs
RabbitReceiver/Autofac/: ContainerConfig.cs
RabbitReceiver1/: Application.cs  IApplication.cs  Program.cs  RabbitReceiver1.csproj
RabbitReceiver1/Autofac/: ContainerConfig.cs
RabbitReceiver2/: Program.cs  RabbitReceiver2.csproj
RabbitSender/: Program.cs  RabbitSender.csproj
Repositories/: BaseRepository.cs  MainRepository.cs  Repositories.csproj
Repositories.Interfaces/: IMainRepository.cs  Repositories.Interfaces.csproj
Serivices.Interfaces/: IMainService.cs
Server/: Application.cs  IApplication.cs  Program.cs  Server.csproj
Server/Controllers/: HomeController.cs
Server/Hubs/: NotificationHub.cs
Server/Properties/: launchSettings.json
Services/: MainService.cs  Services.csproj
SignalRClient/: Program.cs
SignalRServer/: ChatHub.cs  Program.cs  SignalRServer.csproj  Startup.cs
WebApplication1/Properties/: launchSettings.json
data/db/: postmaster.pid
data/db/base/1/: pg_internal.init
data/db/base/5/: 1247  1249  1259  2608  2610  2658  2659  2662  2663  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
data/pgadmin-data/: pgadmin4.db
data/pgadmin-data/sessions/: 2df458e8-d165-4f5c-8d97-4d361be7b261  c0905f32-40e7-438c-9248-399ffd0bf3ca
