----------------------------------
-- CREATE TABLE
----------------------------------

-- Table: public.parkspots

-- DROP TABLE IF EXISTS public.parkspots;

CREATE TABLE IF NOT EXISTS public.parkspots
(
    isempty boolean,
    geolocation geography,
    longitude double precision,
    latitude double precision
)

TABLESPACE pg_default;

ALTER TABLE parkspots ADD COLUMN id BIGSERIAL PRIMARY KEY;

ALTER TABLE IF EXISTS public.parkspots
    OWNER to postgis;


----------------------------------
-- POPULATE DATA
----------------------------------

INSERT INTO public.parkspots(isempty, longitude, latitude)
    VALUES(true, 50.0733, 19.9342),
        (true, 50.0584, 19.9329),
        (true, 50.0587, 19.9416),
        (false, 50.03047, 19.91138),
        (true, 50.0725, 19.9424),
        (false, 50.0805, 19.9614),
        (false, 50.0716, 19.9324),
        (false, 50.03037, 19.91149),
        (true, 50.0551, 19.9557),
        (false, 50.0495, 19.9212),
        (false, 50.0664, 19.9106),
        (true, 50.0567, 19.9223),
        (true, 50.03032, 19.91118),
        (true, 50.0609, 19.9184),
        (true, 50.0829, 19.9775),
        (false, 50.0574, 19.9523),
        (false, 50.0764, 19.9385),
        (true, 50.0591, 19.9701),
        (false, 50.0689, 19.9101),
        (false, 50.0733, 19.9342),
        (false, 50.0736, 19.9579),
        (false, 50.0733, 19.9342),
        (true, 50.0592, 19.9372),
        (true, 50.0487, 19.9052),
        (true, 50.0303, 19.91156),
        (false, 50.0718, 19.9196),
        (true, 50.0761, 19.9593),
        (false, 50.0634, 19.9568),
        (true, 50.0513, 19.9206),
        (false, 50.0699, 19.9607),
        (false, 50.0715, 19.9059),
        (true, 50.0859, 19.9475),
        (false, 50.0748, 19.9302),
        (false, 50.0846, 19.9421),
        (false, 50.0739, 19.9124),
        (true, 50.0599, 19.9563),
        (false, 50.0662, 19.9571),
        (false, 50.0649, 19.9373),
        (false, 50.0695, 19.9397),
        (true, 50.0615, 19.9064),
        (false, 50.0566, 19.9084),
        (false, 50.0707, 19.9201),
        (false, 50.0813, 19.9154),
        (false, 50.0735, 19.9089),
        (false, 50.0625, 19.9383),
        (true, 50.0773, 19.9431),
        (false, 50.0787, 19.9376),
        (true, 50.0717, 19.9483),
        (true, 50.0799, 19.9301),
        (true, 50.0533, 19.9518),
        (false, 50.0623, 19.9239),
        (true, 50.0528, 19.9549),
        (false, 50.0303, 19.91156),
        (false, 50.0684, 19.9292),
        (true, 50.0642, 19.9617),
        (false, 50.0818, 19.9418),
        (true, 50.0501, 19.9457),
        (false, 50.0554, 19.9122),
        (false, 50.0546, 19.9336),
        (false, 50.03041, 19.91145),
        (false, 50.0792, 19.9113),
        (false, 50.0601, 19.9262),
        (true, 50.0789, 19.9485),
        (true, 50.0777, 19.9647),
        (false, 50.0523, 19.9155),
        (true, 50.0679, 19.9631),
        (false, 50.0612, 19.9405),
        (false, 50.0654, 19.9284),
        (true, 50.0712, 19.9602),
        (true, 50.0745, 19.9642),
        (true, 50.0646, 19.9515),
        (true, 50.0705, 19.9287),
        (false, 50.0544, 19.9097),
        (true, 50.0629, 19.9487),
        (true, 50.0628, 19.9115),
        (true, 50.0742, 19.9447),
        (false, 50.0616, 19.9574),
        (false, 50.0731, 19.9655),
        (false, 50.0539, 19.9172),
        (true, 50.0655, 19.9305),
        (false, 50.0801, 19.9498),
        (true, 50.0559, 19.9218),
        (true, 50.0692, 19.9428),
        (false, 50.0802, 19.9369),
        (true, 50.0687, 19.9225),
        (false, 50.0758, 19.9231),
        (true, 50.0662, 19.9067),
        (false, 50.0776, 19.9309),
        (false, 50.0541, 19.9451),
        (false, 50.0603, 19.9238),
        (true, 50.0651, 19.9209),
        (false, 50.0671, 19.9491),
        (true, 50.0697, 19.9055),
        (true, 50.0669, 19.9532),
        (false, 50.0522, 19.9364),
        (false, 50.0841, 19.9521),
        (false, 50.0763, 19.9551),
        (false, 50.0747, 19.9159),
        (true, 50.0631, 19.9039),
        (false, 50.0815, 19.9543),
        (true, 50.0647, 19.9386),
        (false, 50.0581, 19.9539),
        (true, 50.0517, 19.9266),
        (false, 50.0796, 19.9204),
        (true, 50.0768, 19.9111);


UPDATE parkspots
SET geolocation = ST_MakePoint(longitude, latitude)